programa
{
	
	funcao inicio()
	{
		real lar, com, are, pre, fin
		
		escreva("Insira a largura do terreno:")
		leia(lar)
		
		escreva("Insira o comprimento do terreno:")
		leia(com)
		
		escreva("Insira o preço do metro quadrado:")
		leia(pre)

		are = lar*com

		fin = are*pre


		escreva("O preço do terreno é de:", fin)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */