programa
{
	
	funcao inicio()
	{
	
	real distancia, combustivel, consumo_medio 

	escreva("Digite a distancia percorrida em KM")
	leia(distancia)
	escreva("Digite o total gasto de combustivel em litros")
	leia(combustivel)
	consumo_medio = distancia/combustivel
	escreva("Consumo medio do carro é de", consumo_medio, "KM/1. \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */