programa
{
	
	funcao inicio()
	{
		real hora, extra, final 
		escreva("Digite o numero de horas trabalhada no ano:")
		leia(hora)
		escreva
		("Digite o numero de horas extras trabalhada do ano:")
		leia(extra)

		final = (hora*15) + (extra*20)

		escreva("Seu salario anual é de:", final)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */