programa
{
	// duas variáveis ano_nascimento e ano_futuro
	funcao inicio()
	{
inteiro ano_nascimento, ano_futuro, resultado

escreva ("Digite ano_nascimento")
leia(ano_nascimento)

ano_futuro = 2035
	resultado = ano_futuro - ano_nascimento 
	escreva("sua idade em", ano_futuro, "será:", resultado,"anos/n")
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */