programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, quo, res

		escreva("Insira o primeiro numero:")
		leia(num1)
		
		escreva("Insira o segundo numero:")
		leia(num2)

		quo = num1/num2

		res = num1%num2

		escreva("O dividendo é ", num1,"O divisor é ", num2, "O Quociente é", quo,"O resto é ", res)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */