programa
{
	
	funcao inicio()
	{
 real primeira_nota, segunda_nota, resultado

	escreva("Digite a primeira nota:")
	leia(primeira_nota)

	escreva("Digite a segunda nota:")
	leia(segunda_nota)
resultado = primeira_nota + segunda_nota

	escreva ("a soma é:", primeira_nota + segunda_nota, resultado)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */