programa
{
	
	funcao inicio()
	{
	inteiro num1, num2
	logico comparar
		escreva("Primeiro Numero")
		leia(num1)

		escreva("Segundo Numero")
		leia(num2)

		comparar = num1 < num2
		escreva("Comparar")
		
		se(num1<num2)
		escreva("Primeiro Numero é menor")
		senao se (num1 == num2)
		escreva("São iguais")

		senao
		escreva("Segundo Numero é menor")
	}

		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */