programa
{
	
	funcao inicio()
	{
	inteiro num2, num1

		escreva("Primeiro Numero")
		leia(num2)

		escreva("Segundo Numero")
		leia(num1)

		
		
		se(num2<num1)
		escreva("Primeiro Numero é menor")
		senao se (num1 == num2)
		escreva("Segundo Numero é menor")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */