programa
{
	
	funcao inicio()
	{
		real Celsius
		 real Fahrenheit

		escreva("Digite a temperatura em graus Celsius:")
		leia(Celsius)

		Fahrenheit =(Celsius * 9/5)+32
		escreva("A temperatura em graus Fahrenheit é", Fahrenheit)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */