programa
{
	
	funcao inicio()
	{
		entrada()
	}
	funcao entrada(){
		inteiro Valor1, Valor2, resultado
		
		escreva("Digite o valor 1: ")
		leia(Valor1)

		escreva("Digite o valor2: ")
		leia(Valor2)

		resultado = Valor1 + Valor2
		soma(resultado)
	}
	funcao soma(inteiro resultado){
	escreva("O valor da soma é: ", resultado)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */