programa
{
	
	funcao inicio()
	{
		cadeia nomes[5]

	para(inteiro i=0; i <5; i++){
	escreva("Nome:")
	leia(nomes[i])
	escreva(nomes[i], "\n")
		}
		
	escreva(nomes[0])	
	escreva("Fim de programa")	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */