programa
{
    
    funcao inicio()
    {
        inteiro matriz[3][2], soma = 0

        para(inteiro lin=0; lin < 3; lin++){
            para(inteiro col=0; col < 2; col++){
                escreva("Digite um numero: ")
                leia(matriz[lin][col])
        
            soma += matriz[lin][col]
                
            }
            escreva("O total das somas das linha é: ", soma,"\n")
            soma=0
        }
        
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */